VITE_AUTH0_DOMAIN=dev-tfgyd3i2jqk0igxv.us.auth0.com
VITE_AUTH0_CLIENT_ID=NZ5N1xnHOdgdVuXNPoBuNydMhg83Oe0p
VITE_AUTH0_AUDIENCE=https://prestige-auth0-resource
VITE_API_ADDRESS=https://prestigeapi-gbdzagg5e4a3aahc.eastus-01.azurewebsites.net
VITE_WEB_ADDRESS=http://localhost:5173 